═══════════════════════════════════════════════════════════════════════════════
    ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ НА RENDER
═══════════════════════════════════════════════════════════════════════════════

Все необходимые файлы уже созданы! Теперь следуйте этим шагам:

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ПОДГОТОВКА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

✅ Файлы уже готовы:
   - package.json ✓
   - server.js ✓
   - .gitignore ✓
   - render.yaml ✓ (опционально, упрощает настройку)
   - .nvmrc ✓ (указывает версию Node.js)
   - README.md ✓

✅ Проверьте, что файл .env НЕ попадет в Git:
   - В .gitignore уже есть .env ✓

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ЗАГРУЗКА НА GITHUB
═══════════════════════════════════════════════════════════════════════════════

1. Установите Git (если не установлен):
   https://git-scm.com/download/win
   
   ⚠️ ВАЖНО: При установке выберите "Git from the command line and also from 3rd-party software"
   ⚠️ После установки ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР!
   
   Если Git не работает после установки - см. файл УСТАНОВКА_GIT.txt

2. Откройте PowerShell в папке проекта:
   - ВАЖНО: Откройте папку "сайт" (НЕ "lab"!)
   - Путь: C:\Users\NewAdmin\Desktop\сайт
   - Зажмите SHIFT + правая кнопка мыши в папке "сайт"
   - Выберите "Открыть окно PowerShell здесь"

3. Выполните команды:

   git init
   git config --global user.name "habibandrey18"
   git config --global user.email "habibandrey18@gmail.com"
   git add .
   git commit -m "Initial commit for Render"

4. Создайте репозиторий на GitHub:
   - Зайдите на https://github.com
   - Нажмите "+" → "New repository"
   - Название: casino-landing
   - Public
   - НЕ ставьте галочки
   - Нажмите "Create repository"

5. Загрузите код:

   git remote add origin https://github.com/habibandrey18/casino-landing.git
   git branch -M main
   git push -u origin main
   
   ⚠️ Если попросит логин и пароль:
   - Логин: habibandrey18
   - Пароль: используйте Personal Access Token (см. ниже)
   
   Как создать токен:
   1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
   2. Generate new token (classic)
   3. Название: render-deploy
   4. Выберите срок действия (например, 90 дней)
   5. Отметьте галочку "repo" (полный доступ к репозиториям)
   6. Generate token
   7. СКОПИРУЙТЕ токен (он показывается только один раз!)
   8. Используйте этот токен как пароль при git push

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: РАЗВЕРТЫВАНИЕ НА RENDER
═══════════════════════════════════════════════════════════════════════════════

1. Зайдите на https://render.com
2. Нажмите "Get Started for Free"
3. Войдите через GitHub ("Continue with GitHub")
4. Разрешите доступ Render к вашему GitHub

5. Создайте новый Web Service:
   - Нажмите "New +" → "Web Service"
   - Выберите ваш репозиторий (casino-landing)
   - Нажмите "Connect"

6. Настройки сервиса:

   Name: casino-landing
   Region: Frankfurt (или ближайший к вам)
   Branch: main
   Root Directory: (оставьте пустым)
   Runtime: Node
   Build Command: npm install
   Start Command: npm start
   Plan: Free

7. Нажмите "Create Web Service"

8. Render начнет развертывание (займет 2-5 минут)

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО! Без этих переменных сайт не будет работать правильно.

1. В Render нажмите на ваш сервис (casino-landing)

2. Перейдите в раздел "Environment" (слева в меню)

3. Нажмите "Add Environment Variable"

4. Добавьте переменные по одной:

   ┌─────────────────────┬─────────────────────────────────────┐
   │ Key                 │ Value                              │
   ├─────────────────────┼─────────────────────────────────────┤
   │ ADMIN_PASSWORD      │ ваш_пароль_для_админки              │
   │ JWT_SECRET          │ любой_случайный_текст_для_безопасности │
   │ PORT                │ 10000                               │
   │ NODE_ENV            │ production                          │
   └─────────────────────┴─────────────────────────────────────┘

   Пример:
   - ADMIN_PASSWORD = MySecurePass123
   - JWT_SECRET = my-super-secret-jwt-key-2024
   - PORT = 10000
   - NODE_ENV = production

5. После добавления каждой переменной нажмите "Save Changes"

6. Render автоматически перезапустит сервис

═══════════════════════════════════════════════════════════════════════════════
ШАГ 5: ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

1. После развертывания (2-5 минут) вы получите ссылку:
   https://casino-landing.onrender.com

2. Откройте ссылку в браузере - должен открыться сайт

3. Проверьте админ-панель:
   https://casino-landing.onrender.com/admin
   - Введите пароль (который указали в ADMIN_PASSWORD)
   - Должна открыться админ-панель со статистикой

═══════════════════════════════════════════════════════════════════════════════
ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: "Build failed"
   РЕШЕНИЕ:
   - Проверьте логи в Render (вкладка "Logs")
   - Убедитесь, что Build Command: npm install
   - Убедитесь, что Start Command: npm start

❌ ПРОБЛЕМА: Сайт не открывается
   РЕШЕНИЕ:
   - Подождите 1-2 минуты (первый запуск медленный)
   - Проверьте логи в Render
   - Убедитесь, что все переменные окружения добавлены

❌ ПРОБЛЕМА: "Cannot find module"
   РЕШЕНИЕ:
   - Проверьте, что все зависимости в package.json
   - Убедитесь, что Build Command: npm install

❌ ПРОБЛЕМА: Пароль админки не работает
   РЕШЕНИЕ:
   - Проверьте переменную ADMIN_PASSWORD в Render
   - Убедитесь, что нет лишних пробелов
   - Перезапустите сервис (Manual Deploy → Clear build cache & deploy)

❌ ПРОБЛЕМА: Сайт "засыпает" после простоя
   РЕШЕНИЕ:
   - Это нормально для бесплатного плана Render
   - Первый запрос после простоя будет медленным (10-30 сек)
   - Если нужно постоянно работать - используйте VPS (от 2-3$/мес)

═══════════════════════════════════════════════════════════════════════════════
ОБНОВЛЕНИЕ САЙТА
═══════════════════════════════════════════════════════════════════════════════

Когда нужно обновить сайт:

1. Внесите изменения в файлы на вашем компьютере

2. В PowerShell (в папке проекта):

   git add .
   git commit -m "Update site"
   git push

3. Render автоматически обнаружит изменения и обновит сайт
   (займет 2-5 минут)

═══════════════════════════════════════════════════════════════════════════════
ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

⚠️ НЕ загружайте файл .env в Git!
   - Он уже в .gitignore, но проверьте перед push

⚠️ НЕ делитесь паролем ADMIN_PASSWORD!
   - Храните его в секрете

⚠️ На бесплатном плане Render:
   - Сервер "засыпает" после 15 минут бездействия
   - Первый запрос после простоя будет медленным
   - Это нормально и бесплатно

⚠️ База данных analytics.db:
   - Создается автоматически на Render
   - Данные сохраняются между перезапусками
   - При удалении сервиса данные удалятся

═══════════════════════════════════════════════════════════════════════════════
ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════

Ваш сайт должен быть доступен по адресу:
https://casino-landing.onrender.com

Админ-панель:
https://casino-landing.onrender.com/admin

Удачи! 🚀

═══════════════════════════════════════════════════════════════════════════════

