═══════════════════════════════════════════════════════════════════════════════
    БЫСТРАЯ ШПАРГАЛКА - РАЗВЕРТЫВАНИЕ ЗА 10 МИНУТ
═══════════════════════════════════════════════════════════════════════════════

САМЫЙ БЫСТРЫЙ СПОСОБ: RENDER.COM (БЕСПЛАТНО)

ШАГ 1: Установите Git
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Скачайте: https://git-scm.com/download/win
Установите (всё по умолчанию)

ШАГ 2: Зарегистрируйтесь на GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://github.com → Sign up → Подтвердите email

ШАГ 3: Загрузите проект на GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте PowerShell в папке проекта (SHIFT + правая кнопка)

2. Выполните команды:
   
   git init
   git config --global user.name "Ваше Имя"
   git config --global user.email "ваш@email.com"
   git add .
   git commit -m "First commit"

3. На GitHub создайте репозиторий:
   - Нажмите "+" → "New repository"
   - Название: casino-landing
   - Public
   - НЕ ставьте галочки
   - Create repository

4. Вернитесь в PowerShell:
   
   git remote add origin https://github.com/ВАШ_ЛОГИН/casino-landing.git
   git branch -M main
   git push -u origin main
   
   (Замените ВАШ_ЛОГИН на ваш логин GitHub)

ШАГ 4: Разверните на Render
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. https://render.com → Get Started for Free
2. Continue with GitHub → Разрешите доступ
3. New + → Web Service
4. Выберите репозиторий casino-landing
5. Настройки:
   - Name: casino-landing
   - Region: Frankfurt
   - Branch: main
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
   - Plan: Free
6. Create Web Service

ШАГ 5: Добавьте переменные окружения
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
В Render → Environment → Add Environment Variable:

ADMIN_PASSWORD = ваш_пароль
JWT_SECRET = любой_случайный_текст
PORT = 10000
NODE_ENV = production

Save Changes

ШАГ 6: Готово!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Через 2-5 минут получите ссылку:
https://casino-landing.onrender.com

Админ-панель:
https://casino-landing.onrender.com/admin

═══════════════════════════════════════════════════════════════════════════════

ОБНОВЛЕНИЕ САЙТА (когда нужно изменить что-то):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Внесите изменения в файлы
2. В PowerShell:
   
   git add .
   git commit -m "Update"
   git push
   
3. Render автоматически обновит сайт (2-5 минут)

═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМЫ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Сайт не открывается? Подождите 2-3 минуты
- Ошибка при push? Проверьте логин GitHub
- Build failed? Проверьте логи в Render (вкладка Logs)

═══════════════════════════════════════════════════════════════════════════════


