═══════════════════════════════════════════════════════════════════════════════
    ПОШАГОВАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ САЙТА
═══════════════════════════════════════════════════════════════════════════════

Эта инструкция поможет вам установить и запустить сайт на вашем компьютере.
Следуйте шагам по порядку, не пропуская ни одного пункта.

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: УСТАНОВКА NODE.JS
═══════════════════════════════════════════════════════════════════════════════

Node.js - это программа, которая нужна для работы сайта. Без неё ничего не будет работать.

1. Откройте браузер (Chrome, Firefox, Edge - любой)
2. Перейдите на сайт: https://nodejs.org/
3. На главной странице вы увидите две большие зелёные кнопки:
   - LTS (рекомендуется) - нажмите на эту кнопку
   - Current - не нажимайте эту
4. Начнётся автоматическая загрузка файла установки
5. После загрузки найдите файл в папке "Загрузки" (Downloads)
   Обычно он называется примерно так: node-v20.x.x-x64.msi
6. Дважды кликните по этому файлу
7. Откроется окно установки:
   - Нажмите "Next" (Далее)
   - Примите условия (галочка) и нажмите "Next"
   - Нажмите "Next" ещё раз (путь установки оставьте как есть)
   - ВАЖНО: Убедитесь, что стоит галочка "Automatically install the necessary tools"
   - Нажмите "Install" (Установить)
   - Дождитесь окончания установки (может занять 2-5 минут)
   - Нажмите "Finish" (Готово)
8. Перезагрузите компьютер (это важно!)

ПРОВЕРКА УСТАНОВКИ:
После перезагрузки откройте командную строку:
- Нажмите клавишу Windows (кнопка с флажком) + R
- В появившемся окне введите: cmd
- Нажмите Enter
- В чёрном окне введите: node --version
- Нажмите Enter
- Если вы увидите что-то вроде "v20.x.x" - значит всё установлено правильно!
- Если видите ошибку "не является внутренней или внешней командой" - 
  значит установка не удалась, повторите шаг 1

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ОТКРЫТИЕ ПАПКИ С ПРОЕКТОМ
═══════════════════════════════════════════════════════════════════════════════

1. Найдите папку с проектом на вашем компьютере
   Обычно она находится в: C:\Users\ВашеИмя\Desktop\сайт
   Или там, куда вы скопировали файлы проекта

2. Откройте эту папку (дважды кликните по ней)

3. Внутри папки должны быть файлы:
   - index.html
   - server.js
   - package.json
   - admin.html
   - и другие файлы

4. Запомните полный путь к этой папке (он будет нужен дальше)
   Например: C:\Users\Иван\Desktop\сайт

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ОТКРЫТИЕ КОМАНДНОЙ СТРОКИ В ПАПКЕ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Есть два способа:

СПОСОБ 1 (самый простой):
1. Откройте папку с проектом в проводнике Windows
2. Кликните один раз на пустое место в папке (не на файл!)
3. Удерживая клавишу SHIFT, нажмите правую кнопку мыши
4. В появившемся меню выберите "Открыть окно PowerShell здесь"
   или "Открыть окно команд здесь"
5. Откроется чёрное окно - это и есть командная строка

СПОСОБ 2:
1. Нажмите клавишу Windows + R
2. Введите: cmd
3. Нажмите Enter
4. В чёрном окне введите команду (замените путь на ваш):
   cd C:\Users\ВашеИмя\Desktop\сайт
5. Нажмите Enter
6. Если всё правильно, вы увидите путь к папке в начале строки

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: УСТАНОВКА ЗАВИСИМОСТЕЙ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

В командной строке (чёрное окно) выполните следующее:

1. Убедитесь, что вы находитесь в папке проекта
   (в начале строки должен быть путь к папке)

2. Введите команду (можно скопировать и вставить):
   npm install

3. Нажмите Enter

4. Начнётся установка - это займёт 1-3 минуты
   Вы увидите много текста, который быстро прокручивается - это нормально
   НЕ ЗАКРЫВАЙТЕ окно!

5. Дождитесь окончания установки
   Когда всё готово, вы увидите что-то вроде:
   "added 150 packages" или "up to date"
   И в конце не должно быть ошибок (красного текста)

6. Если появились ошибки:
   - Убедитесь, что Node.js установлен (см. ШАГ 1)
   - Убедитесь, что вы в правильной папке
   - Попробуйте ещё раз: npm install

═══════════════════════════════════════════════════════════════════════════════
ШАГ 5: СОЗДАНИЕ ФАЙЛА С НАСТРОЙКАМИ (.env)
═══════════════════════════════════════════════════════════════════════════════

Этот файл нужен для настройки пароля админ-панели.

1. Откройте папку с проектом в проводнике Windows

2. В папке найдите файл с названием ".env.example"
   Если такого файла нет - не страшно, создадим новый

3. Создайте новый текстовый файл:
   - Кликните правой кнопкой мыши на пустом месте в папке
   - Выберите "Создать" → "Текстовый документ"
   - Назовите файл: .env
   ВАЖНО: Название должно быть именно ".env" (с точкой в начале!)
   Если Windows не даёт назвать файл с точкой:
   - Создайте файл с любым названием (например, "env.txt")
   - Потом переименуйте его в ".env"
   - Windows спросит "Вы уверены?" - нажмите "Да"

4. Откройте файл .env в Блокноте (дважды кликните)

5. Скопируйте и вставьте в файл следующий текст:

ADMIN_PASSWORD=мой_пароль_123
JWT_SECRET=секретный_ключ_для_безопасности_12345
PORT=3000
NODE_ENV=production

6. ИЗМЕНИТЕ ПАРОЛЬ:
   - Найдите строку: ADMIN_PASSWORD=мой_пароль_123
   - Замените "мой_пароль_123" на свой пароль
   Например: ADMIN_PASSWORD=admin2024
   ВАЖНО: Не используйте простые пароли типа "123" или "admin"!
   Используйте пароль минимум из 8 символов с буквами и цифрами

7. Сохраните файл (Ctrl+S или Файл → Сохранить)

8. Закройте Блокнот

═══════════════════════════════════════════════════════════════════════════════
ШАГ 6: ЗАПУСК СЕРВЕРА
═══════════════════════════════════════════════════════════════════════════════

1. Откройте командную строку в папке проекта (см. ШАГ 3)

2. Убедитесь, что вы в правильной папке
   (в начале строки должен быть путь к папке проекта)

3. Введите команду:
   npm start

4. Нажмите Enter

5. Если всё правильно, вы увидите сообщение:
   "Сервер запущен на http://localhost:3000"
   или что-то похожее

6. ВАЖНО: НЕ ЗАКРЫВАЙТЕ это окно командной строки!
   Пока оно открыто - сайт работает
   Если закроете - сайт перестанет работать

7. Если появилась ошибка:
   - Убедитесь, что файл .env создан (ШАГ 5)
   - Убедитесь, что установлены зависимости (ШАГ 4)
   - Проверьте, не запущен ли уже другой сервер на порту 3000
   - Попробуйте закрыть все окна командной строки и запустить заново

═══════════════════════════════════════════════════════════════════════════════
ШАГ 7: ОТКРЫТИЕ САЙТА В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════════════════════

1. Откройте любой браузер (Chrome, Firefox, Edge)

2. В адресной строке (где обычно пишут адреса сайтов) введите:
   http://localhost:3000

3. Нажмите Enter

4. Если всё правильно, откроется главная страница сайта
   Вы увидите карточки с казино, меню, и всё остальное

5. Если страница не открывается:
   - Убедитесь, что сервер запущен (ШАГ 6)
   - Убедитесь, что окно командной строки не закрыто
   - Попробуйте обновить страницу (F5)
   - Попробуйте закрыть и открыть браузер заново

═══════════════════════════════════════════════════════════════════════════════
ШАГ 8: ОТКРЫТИЕ АДМИН-ПАНЕЛИ
═══════════════════════════════════════════════════════════════════════════════

Админ-панель - это страница со статистикой сайта.

1. В браузере в адресной строке введите:
   http://localhost:3000/admin

2. Нажмите Enter

3. Откроется страница входа
   Введите пароль, который вы указали в файле .env (ШАГ 5)

4. Нажмите кнопку "Войти" или Enter

5. Если пароль правильный, откроется админ-панель со статистикой:
   - Количество просмотров страницы
   - Количество кликов по казино
   - Топ казино по кликам
   - Графики и таблицы

6. Если пароль не подходит:
   - Проверьте файл .env (ШАГ 5)
   - Убедитесь, что пароль написан правильно (без лишних пробелов)
   - Перезапустите сервер (закройте окно командной строки и запустите заново)

═══════════════════════════════════════════════════════════════════════════════
ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════════════════

ВОПРОС: Как остановить сервер?
ОТВЕТ: В окне командной строки нажмите Ctrl+C (удерживайте Ctrl и нажмите C)
       Или просто закройте окно командной строки

ВОПРОС: Как запустить сервер снова?
ОТВЕТ: Выполните ШАГ 6 заново (npm start)

ВОПРОС: Сайт не открывается, что делать?
ОТВЕТ: 
1. Проверьте, что сервер запущен (окно командной строки открыто)
2. Проверьте, что в окне нет ошибок (красного текста)
3. Попробуйте перезапустить сервер (Ctrl+C, потом npm start)
4. Проверьте, что порт 3000 не занят другим приложением

ВОПРОС: Как изменить пароль админ-панели?
ОТВЕТ: 
1. Откройте файл .env в Блокноте
2. Измените строку ADMIN_PASSWORD=ваш_новый_пароль
3. Сохраните файл
4. Перезапустите сервер (Ctrl+C, потом npm start)

ВОПРОС: Где хранятся данные статистики?
ОТВЕТ: В файле analytics.db в папке проекта (создаётся автоматически)

ВОПРОС: Можно ли запустить сайт на другом порту?
ОТВЕТ: Да, измените PORT=3000 в файле .env на нужный порт (например, PORT=8080)
       Затем перезапустите сервер

ВОПРОС: Что делать, если при установке npm install появляются ошибки?
ОТВЕТ:
1. Убедитесь, что Node.js установлен правильно (ШАГ 1)
2. Убедитесь, что у вас есть интернет
3. Попробуйте запустить командную строку от имени администратора:
   - Правой кнопкой мыши на "Командная строка"
   - Выберите "Запуск от имени администратора"
   - Затем выполните npm install

ВОПРОС: Как сделать, чтобы сайт работал постоянно (даже после выключения компьютера)?
ОТВЕТ: Для этого нужен сервер (VPS) или компьютер, который всегда включен.
       На обычном компьютере сайт работает только пока он включен и сервер запущен.

═══════════════════════════════════════════════════════════════════════════════
КРАТКАЯ ПАМЯТКА (для тех, кто уже всё установил)
═══════════════════════════════════════════════════════════════════════════════

1. Открыть командную строку в папке проекта
2. Ввести: npm start
3. Открыть браузер: http://localhost:3000
4. Админ-панель: http://localhost:3000/admin

═══════════════════════════════════════════════════════════════════════════════
ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

⚠️  НЕ УДАЛЯЙТЕ файлы из папки проекта!
⚠️  НЕ ИЗМЕНЯЙТЕ файлы, если не знаете, что делаете!
⚠️  НЕ ЗАКРЫВАЙТЕ окно командной строки, пока сайт работает!
⚠️  СОХРАНЯЙТЕ резервные копии файла .env с паролем!
⚠️  НЕ ДЕЛИТЕСЬ паролем админ-панели с посторонними!

═══════════════════════════════════════════════════════════════════════════════

Если у вас возникли проблемы, проверьте все шаги по порядку.
Чаще всего проблемы возникают из-за:
- Не установлен Node.js
- Неправильно создан файл .env
- Не установлены зависимости (npm install)
- Сервер не запущен

Удачи!

═══════════════════════════════════════════════════════════════════════════════




