═══════════════════════════════════════════════════════════════════════════════
    КАК ОТКРЫТЬ АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════════════════════

✅ Сайт успешно развернут на Render!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ОТКРЫТЬ САЙТ
═══════════════════════════════════════════════════════════════════════════════

Основной сайт:
https://casino-landing.onrender.com

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ОТКРЫТЬ АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════════════════════

Админ-панель:
https://casino-landing.onrender.com/admin

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ВОЙТИ В АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════════════════════

1. Откройте ссылку: https://casino-landing.onrender.com/admin
2. Введите пароль: Andrepa12345
3. Нажмите "Войти"
4. Откроется админ-панель со статистикой

═══════════════════════════════════════════════════════════════════════════════
ЕСЛИ ПАРОЛЬ НЕ ПОДХОДИТ
═══════════════════════════════════════════════════════════════════════════════

1. Проверьте переменную окружения в Render:
   - Откройте ваш сервис в Render
   - Перейдите в "Environment"
   - Найдите ADMIN_PASSWORD
   - Убедитесь, что значение: Andrepa12345 (без пробелов)

2. Если пароль другой:
   - Используйте тот пароль, который указан в переменной ADMIN_PASSWORD
   - Или измените переменную в Render на нужный пароль

3. После изменения переменной:
   - Render автоматически перезапустит сервис
   - Подождите 1-2 минуты
   - Попробуйте войти снова

═══════════════════════════════════════════════════════════════════════════════
ИСПРАВЛЕНИЕ ОШИБКИ С RATE LIMIT
═══════════════════════════════════════════════════════════════════════════════

Я исправил ошибку в коде. Теперь нужно обновить код на GitHub:

1. В PowerShell (в папке "сайт") выполните:

   git add server.js
   git commit -m "Fix trust proxy for Render"
   git push

2. Render автоматически обновит сайт (2-3 минуты)

Ошибка исчезнет после обновления.

═══════════════════════════════════════════════════════════════════════════════
ССЫЛКИ
═══════════════════════════════════════════════════════════════════════════════

Сайт: https://casino-landing.onrender.com
Админка: https://casino-landing.onrender.com/admin
Пароль: Andrepa12345

═══════════════════════════════════════════════════════════════════════════════

