═══════════════════════════════════════════════════════════════════════════════
    ОТПРАВКА КОДА НА GITHUB (ВЫПОЛНИТЕ В POWERSHELL)
═══════════════════════════════════════════════════════════════════════════════

Вы создали репозиторий: https://github.com/habibandrey18-create/casino-landing

Теперь нужно обновить URL и отправить код.

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ОБНОВИТЕ URL РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════════════════════

В PowerShell (в папке "сайт") выполните:

   git remote set-url origin https://github.com/habibandrey18-create/casino-landing.git

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ПРОВЕРЬТЕ URL
═══════════════════════════════════════════════════════════════════════════════

Выполните:

   git remote -v

Должно показать:
   origin  https://github.com/habibandrey18-create/casino-landing.git (fetch)
   origin  https://github.com/habibandrey18-create/casino-landing.git (push)

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ОТПРАВЬТЕ КОД
═══════════════════════════════════════════════════════════════════════════════

Выполните:

   git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
ЕСЛИ ПОПРОСИТ АВТОРИЗАЦИЮ
═══════════════════════════════════════════════════════════════════════════════

1. В браузере откроется окно GitHub
2. Нажмите "Authorize" (Разрешить)
3. Вернитесь в PowerShell

Если попросит логин и пароль:
- Логин: habibandrey18-create (или habibandrey18)
- Пароль: используйте Personal Access Token (см. ниже)

═══════════════════════════════════════════════════════════════════════════════
КАК СОЗДАТЬ PERSONAL ACCESS TOKEN (ЕСЛИ НУЖНО)
═══════════════════════════════════════════════════════════════════════════════

1. GitHub → ваш профиль (правый верхний угол) → Settings
2. В левом меню внизу: Developer settings
3. Personal access tokens → Tokens (classic)
4. Generate new token → Generate new token (classic)
5. Note: "Render deployment"
6. Expiration: 90 days (или No expiration)
7. Scopes: отметьте "repo" (всё в разделе repo)
8. Generate token
9. СКОПИРУЙТЕ токен (он показывается только один раз!)
10. Используйте токен как пароль при git push

═══════════════════════════════════════════════════════════════════════════════
ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

После успешного push:
1. Обновите страницу: https://github.com/habibandrey18-create/casino-landing
2. Вы должны увидеть все ваши файлы
3. Готово! Теперь можно подключать к Render

═══════════════════════════════════════════════════════════════════════════════

