═══════════════════════════════════════════════════════════════════════════════
    СОЗДАНИЕ РЕПОЗИТОРИЯ НА GITHUB (ШАГ ЗА ШАГОМ)
═══════════════════════════════════════════════════════════════════════════════

Ошибка "Repository not found" означает, что репозиторий на GitHub ещё не создан.
Создайте его сейчас:

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ВОЙДИТЕ В GITHUB
═══════════════════════════════════════════════════════════════════════════════

1. Откройте браузер
2. Перейдите: https://github.com
3. Войдите в аккаунт habibandrey18
   (если нет аккаунта - создайте его)

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: СОЗДАЙТЕ НОВЫЙ РЕПОЗИТОРИЙ
═══════════════════════════════════════════════════════════════════════════════

1. В правом верхнем углу нажмите на иконку "+" (плюс)
2. Выберите "New repository"

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ЗАПОЛНИТЕ ФОРМУ
═══════════════════════════════════════════════════════════════════════════════

1. Repository name: casino-landing
   ⚠️ ВАЖНО: Название должно быть ТОЧНО "casino-landing" (без пробелов)

2. Description (описание): можно оставить пустым или написать:
   "Casino landing page"

3. Visibility (видимость):
   ✅ Выберите "Public" (публичный)
   (или Private, если хотите скрыть)

4. НЕ СТАВЬТЕ ГАЛОЧКИ:
   ❌ Add a README file
   ❌ Add .gitignore
   ❌ Choose a license
   
   (Мы уже создали эти файлы локально!)

5. Нажмите зелёную кнопку "Create repository"

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: ЗАГРУЗИТЕ КОД (В POWERSHELL)
═══════════════════════════════════════════════════════════════════════════════

После создания репозитория вернитесь в PowerShell и выполните:

   git push -u origin main

Если попросит авторизацию:
1. В браузере откроется окно GitHub
2. Нажмите "Authorize" (Разрешить)
3. Вернитесь в PowerShell

═══════════════════════════════════════════════════════════════════════════════
ЕСЛИ ОШИБКА АВТОРИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

Если Git просит логин и пароль:

1. Логин: habibandrey18
2. Пароль: НЕ используйте обычный пароль!
   Используйте Personal Access Token (токен доступа)

Как создать токен:
1. GitHub → Settings (настройки)
2. Developer settings (внизу слева)
3. Personal access tokens → Tokens (classic)
4. Generate new token → Generate new token (classic)
5. Note: "Render deployment"
6. Expiration: 90 days (или No expiration)
7. Scopes: отметьте "repo" (всё в разделе repo)
8. Generate token
9. СКОПИРУЙТЕ токен (он показывается только один раз!)
10. Используйте токен как пароль при git push

═══════════════════════════════════════════════════════════════════════════════
ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

После успешного push:
1. Обновите страницу репозитория на GitHub
2. Вы должны увидеть все ваши файлы
3. Готово! Теперь можно подключать к Render

═══════════════════════════════════════════════════════════════════════════════

