═══════════════════════════════════════════════════════════════════════════════
    СРОЧНО: УСТАНОВИТЬ GIT (ПРОСТОЙ СПОСОБ)
═══════════════════════════════════════════════════════════════════════════════

Git не установлен на вашем компьютере. Вот самый простой способ:

═══════════════════════════════════════════════════════════════════════════════
СПОСОБ 1: УСТАНОВКА GIT (РЕКОМЕНДУЮ)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Скачайте Git
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте браузер
2. Перейдите: https://git-scm.com/download/win
3. Начнётся автоматическая загрузка (Git-2.x.x-64-bit.exe)
4. Дождитесь окончания загрузки

ШАГ 2: Установите Git
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Найдите скачанный файл в папке "Загрузки"
2. Дважды кликните по файлу Git-2.x.x-64-bit.exe
3. Нажмите "Next" на первом экране
4. Нажмите "Next" на втором экране (выбор компонентов)
5. ВАЖНО! На экране "Adjusting your PATH environment":
   ✅ Выберите: "Git from the command line and also from 3rd-party software"
   ✅ Это добавит Git в PATH
   ✅ Нажмите "Next"
6. На следующих экранах просто нажимайте "Next"
7. Нажмите "Install"
8. Дождитесь установки (1-2 минуты)
9. Нажмите "Finish"

ШАГ 3: ЗАКРОЙТЕ И ПЕРЕЗАПУСТИТЕ POWERSHELL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Закройте текущее окно PowerShell
2. Откройте папку "сайт" заново:
   - C:\Users\NewAdmin\Desktop\сайт
   - SHIFT + правая кнопка мыши
   - "Открыть окно PowerShell здесь"

ШАГ 4: ПРОВЕРЬТЕ УСТАНОВКУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
В PowerShell выполните:

   git --version

Если увидите "git version 2.x.x" - всё готово!
Если ошибка - перезагрузите компьютер и попробуйте снова.

═══════════════════════════════════════════════════════════════════════════════
СПОСОБ 2: ИСПОЛЬЗОВАТЬ GIT BASH (ЕСЛИ GIT УСТАНОВЛЕН)
═══════════════════════════════════════════════════════════════════════════════

Если Git установлен, но PowerShell его не видит:

1. Найдите "Git Bash" в меню Пуск
2. Откройте Git Bash
3. Перейдите в папку проекта:
   
   cd /c/Users/NewAdmin/Desktop/сайт

4. Выполните команды Git там

═══════════════════════════════════════════════════════════════════════════════
СПОСОБ 3: ЗАГРУЗИТЬ ФАЙЛЫ ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС GITHUB
═══════════════════════════════════════════════════════════════════════════════

Если не хотите устанавливать Git, можно загрузить файлы через браузер:

1. Создайте репозиторий на GitHub:
   - Зайдите на https://github.com
   - Нажмите "+" → "New repository"
   - Название: casino-landing
   - Public
   - НЕ ставьте галочки
   - Нажмите "Create repository"

2. На странице репозитория нажмите "uploading an existing file"

3. Перетащите ВСЕ файлы из папки "сайт" в браузер
   (кроме node_modules, .env, analytics.db)

4. Внизу страницы:
   - Commit message: "Initial commit"
   - Нажмите "Commit changes"

5. Файлы загружены! Теперь можно подключать к Render.

═══════════════════════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ ПОСЛЕ УСТАНОВКИ GIT
═══════════════════════════════════════════════════════════════════════════════

После установки Git и перезапуска PowerShell:

1. Откройте PowerShell в папке "сайт"

2. Выполните команды:

   git init
   git config --global user.name "habibandrey18"
   git config --global user.email "habibandrey18@gmail.com"
   git add .
   git commit -m "Initial commit for Render"

3. Создайте репозиторий на GitHub (если ещё не создали)

4. Выполните:

   git remote add origin https://github.com/habibandrey18/casino-landing.git
   git branch -M main
   git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
ВАЖНО!
═══════════════════════════════════════════════════════════════════════════════

⚠️ После установки Git ОБЯЗАТЕЛЬНО:
   - Закройте PowerShell
   - Откройте PowerShell заново
   - Или перезагрузите компьютер

⚠️ Если Git всё ещё не работает:
   - Перезагрузите компьютер
   - Попробуйте использовать Git Bash вместо PowerShell

═══════════════════════════════════════════════════════════════════════════════


