═══════════════════════════════════════════════════════════════════════════════
    УСТАНОВКА GIT - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════════

ОШИБКА: Git не установлен или не добавлен в PATH.

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: СКАЧАТЬ И УСТАНОВИТЬ GIT
═══════════════════════════════════════════════════════════════════════════════

1. Откройте браузер и перейдите:
   https://git-scm.com/download/win

2. Скачайте установщик (автоматически определит 64-bit версию)

3. Запустите скачанный файл (Git-2.x.x-64-bit.exe)

4. В установщике:
   
   ✅ Нажмите "Next" на всех экранах
   
   ✅ ВАЖНО: На экране "Adjusting your PATH environment":
      Выберите "Git from the command line and also from 3rd-party software"
      (это добавит Git в PATH)
   
   ✅ На экране "Choosing the default editor":
      Оставьте "Nano editor" или выберите "Notepad++" (если установлен)
   
   ✅ На экране "Choosing the default branch name":
      Оставьте "Let Git decide" или выберите "main"
   
   ✅ На экране "Configuring the line ending conversions":
      Выберите "Checkout Windows-style, commit Unix-style line endings"
   
   ✅ Нажмите "Install"
   
   ✅ Дождитесь установки (1-2 минуты)
   
   ✅ Нажмите "Finish"

5. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР (это важно!)

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════════════

После перезагрузки:

1. Откройте PowerShell (не в папке проекта, просто PowerShell)

2. Выполните команду:
   
   git --version
   
3. Если увидите что-то вроде "git version 2.x.x" - значит всё установлено!

4. Если ошибка - перезагрузите компьютер ещё раз

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ПРАВИЛЬНАЯ ПАПКА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО! Вы находитесь в папке "lab", а нужно в папке "сайт"!

1. Откройте проводник Windows

2. Перейдите в папку:
   C:\Users\NewAdmin\Desktop\сайт

3. В этой папке:
   - Зажмите SHIFT
   - Нажмите правую кнопку мыши
   - Выберите "Открыть окно PowerShell здесь"

4. Теперь вы в правильной папке!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: ВЫПОЛНЕНИЕ КОМАНД GIT
═══════════════════════════════════════════════════════════════════════════════

В PowerShell (в папке "сайт") выполните команды:

1. git init

2. git config --global user.name "habibandrey18"

3. git config --global user.email "habibandrey18@gmail.com"

4. git add .

5. git commit -m "Initial commit for Render"

6. Создайте репозиторий на GitHub (см. RENDER_ИНСТРУКЦИЯ.txt)

7. git remote add origin https://github.com/habibandrey18/casino-landing.git

8. git branch -M main

9. git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
ЕСЛИ GIT ВСЁ ЕЩЁ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

Вариант 1: Переустановите Git
- Удалите Git через "Удаление программ"
- Скачайте и установите заново
- Обязательно выберите "Git from the command line"
- Перезагрузите компьютер

Вариант 2: Добавьте Git в PATH вручную
1. Найдите где установлен Git (обычно C:\Program Files\Git\cmd)
2. Откройте "Переменные среды" (через поиск Windows)
3. В "Системные переменные" найдите "Path"
4. Нажмите "Изменить"
5. Нажмите "Создать"
6. Добавьте: C:\Program Files\Git\cmd
7. Нажмите "ОК" везде
8. Перезагрузите компьютер

Вариант 3: Используйте Git Bash
- После установки Git появится "Git Bash"
- Откройте его вместо PowerShell
- Выполните команды там

═══════════════════════════════════════════════════════════════════════════════
БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

После установки и перезагрузки:

1. Откройте PowerShell в папке "сайт"

2. Выполните: git --version

3. Если видите версию - всё готово!

4. Если ошибка - перезагрузите компьютер ещё раз

═══════════════════════════════════════════════════════════════════════════════


